.footer {
  padding: 3rem;
  border-top: 1px solid #eaeaea;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  gap: 2rem;
  background: var(--primary-color);
  border-top: 1px solid var(--tertiary-color);
}

.logo {
  grid-column: span 2;
}

.footerLinks {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.footerLinks a {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  width: max-content;
}

.footerLinks a:hover {
  text-decoration: underline;
}

@media (max-width: 1080px) {
  .footerLinks {
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    width: 100%;
  }
}

@media (max-width: 786px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
